buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        swaggerVersion = '2.4.0'
        encoding = 'UTF-8'
        compatibility = 1.8
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = compatibility
targetCompatibility = compatibility


repositories {
    mavenCentral()
}

jar {
    baseName = 'rest-api'
    version = '0.1.0'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.0")

    runtime("com.h2database:h2:1.4.187")

    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
            {
                exclude group: 'org.codehaus.groovy'
            }
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
            {
                exclude group: 'org.codehaus.groovy'
            }
    // spockでinterfaceでなくclassのmockを利用する
    // http://spock-framework-reference-documentation-ja.readthedocs.org/ja/latest/interaction_based_testing.html#mocking-classes
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'org.codehaus.groovy:groovy:2.4.6'

}